*{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  padding: 60px;
}

input{
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: large;
  color: gray;
}


.card-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, 300px);
}
.card{
  align-content: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
}

.card p{
  padding: 10px;
  text-align: center;
}
.card img{
  max-height: 170px;
}